PORT = 5000
MONGO_URL = mongodb+srv://arifmunshi278:lGC0mA2aZCi9LPdC@cluster0.cnf5jqe.mongodb.net/personalProject
JWT_SEC = my-ultra-secure-secret-key-1234567890!@#$%^&*
SECRET =my-ultra-secure-secret-key-1234567890!@#$%^&*